<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PgScripts\Script0001.psql" />
    <None Remove="PgScripts\Script0002.psql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="5.0.10" />
    <PackageReference Include="dbup-postgresql" Version="5.0.8" />
    <PackageReference Include="DbUp.Extensions.Microsoft.Logging" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PgScripts\Script0001.psql" />
    <EmbeddedResource Include="PgScripts\Script0002.psql" />
  </ItemGroup>

</Project>
