# SMITBron

./: README.md  SMITBron.sln
BookingService/: SMITBron.BookingService.csproj
BookingService/Handlers/: NewBookingHandler.cs
BookingService/Validators/: CancelBookingValidator.cs
SMITBron.BookingService/Handlers/: CancelBookingHandler.cs  NewBookingHandler.cs
SMITBron.BookingService/Requests/: AddBooking.cs  CancelBooking.cs
SMITBron.BookingService/Validators/: CancelBookingValidator.cs  NewBookingValidator.cs
SMITBron.ClientGenerator/: Program.cs  SMITBron.ClientGenerator.csproj
SMITBron.Core/: SMITBron.Core.csproj
SMITBron.Core/Entities/: Apartment.cs  Booking.cs  Guest.cs
SMITBron.Core/Extensions/: Linq2DbExtensions.cs
SMITBron.DBMigrations/: DBMigrations.cs  DbUpLogger.cs  SMITBron.DBMigrations.csproj
SMITBron.DBMigrations/PgScripts/: Script0001.psql  Script0002.psql
SMITBron.HotelService/: SMITBron.HotelService.csproj
SMITBron.HotelService/Handlers/: GetAllBookingsHandler.cs  GetFreeApartmentsHandler.cs
SMITBron.HotelService/Requests/: GetAllBookings.cs  GetFreeApartments.cs
SMITBron.HotelService/Responses/: AllBookingsResult.cs  HotelApartmentResult.cs
SMITBron.HotelService/Validators/: AllBookingsValidator.cs
SMITBron.Infrastructure/: OrderByMapper.cs  QueryValidatorAttribute.cs  QueryValidatorHandlerAsync.cs  RWDbConnection.cs  RequestValidatorAttribute.cs  RequestValidatorHandler.cs  SMITBron.Infrastructure.csproj
SMITBron.Web/: Program.cs  SMITBron.Web.csproj  Startup.cs  appsettings.json  nlog.config
SMITBron.Web/ClientApp/: package-lock.json  package.json  tsconfig.json
SMITBron.Web/ClientApp/public/: index.html  manifest.json
SMITBron.Web/ClientApp/src/: APIClient.ts  ApiBase.ts  App.tsx
SMITBron.Web/ClientApp/src/components/: BookingSuccess.tsx  CancelBooking.tsx  Layout.tsx  NewBooking.tsx  ViewBookings.tsx
SMITBron.Web/ClientApp/src/context/: MainContext.ts
SMITBron.Web/ClientApp/src/helpers/: ApiHelper.ts
SMITBron.Web/ClientApp/src/routing/: router.tsx
SMITBron.Web/ClientApp/src/styles/: Main.module.css
SMITBron.Web/Controllers/: ApartmentsController.cs  BookingController.cs  HotelController.cs
SMITBron.Web/Helpers/: APIBaseController.cs
SMITBron.Web/Middlewares/: RequestInfoHeadersMiddleware.cs
SMITBron.Web/Models/: ApartmentsModel.cs  CancelBookingModel.cs  ErrorMessageModel.cs  NewBookingModel.cs
SMITBron.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SMITBron.Web/Properties/: launchSettings.json
