<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.18.0" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.18.0" />
    <PackageReference Include="NSwag.Generation" Version="13.18.0" />
  </ItemGroup>

</Project>
