<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		<SpaRoot>ClientApp\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
		<StartupObject>SMITBron.Program</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
		<PackageReference Include="linq2db" Version="4.3.0" />
		<PackageReference Include="linq2db.AspNet" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.2.0" />
		<PackageReference Include="Npgsql" Version="7.0.0" />
		<PackageReference Include="Npgsql.Json.NET" Version="7.0.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.18.0" />
		<PackageReference Include="NSwag.Generation" Version="13.18.0" />
		<PackageReference Include="Paramore.Brighter" Version="9.3.5" />
		<PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="9.3.5" />
		<PackageReference Include="Paramore.Brighter.ServiceActivator" Version="9.3.5" />
		<PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.DependencyInjection" Version="9.3.5" />
		<PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.Hosting" Version="9.3.5" />
		<PackageReference Include="Paramore.Darker.AspNetCore" Version="3.0.0" />
		<PackageReference Include="Paramore.Darker.QueryLogging" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BookingService\SMITBron.BookingService.csproj" />
	  <ProjectReference Include="..\SMITBron.Core\SMITBron.Core.csproj" />
	  <ProjectReference Include="..\SMITBron.DBMigrations\SMITBron.DBMigrations.csproj" />
	  <ProjectReference Include="..\SMITBron.HotelService\SMITBron.HotelService.csproj" />
	  <ProjectReference Include="..\SMITBron.Infrastructure\SMITBron.Infrastructure.csproj" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>
